<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- original bg E8E9E8 -->
<plist version="1.0">
<dict>
  <key>author</key>
  <string>Stanley Rost</string>
  <key>comment</key>
  <string>Kuroir</string>
  <key>name</key>
  <string>Kuroir Theme</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#f2f2f2</string>
        <key>caret</key>
        <string>#202020</string>
        <key>foreground</key>
        <string>#5a6063</string>
        <key>invisibles</key>
        <string>#0000004A</string>
        <key>lineHighlight</key>
        <string>#CBDC2F38</string>
        <key>selection</key>
        <string>#F0DBAA</string>

        <key>bracketsForeground</key>
        <string>#C41717</string>
        <key>bracketsOptions</key>
        <string>foreground underline</string>

        <key>bracketContentsForeground</key>
        <string>#C41717</string>
        <key>bracketContentsOptions</key>
        <string>foreground underline background</string>

        <key>guide</key>
        <string>#8F8F8F</string>
        <key>activeGuide</key>
        <string>#FA2828</string>

        <key>tagsOptions</key>
        <string>stippled_underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#E9E9E9</string>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#949494</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Regions</string>
      <key>scope</key>
      <string>comment.line.region</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#E9D6DC85</string>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#A54776</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Line Marker</string>
      <key>scope</key>
      <string>comment.line.marker.php</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#E9E4BE</string>
        <key>foreground</key>
        <string>#668D68</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Todo</string>
      <key>scope</key>
      <string>comment.line.todo.php</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#D9EAB8</string>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#456E48</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>FIXME</string>
      <key>scope</key>
      <string>comment.line.fixme.php</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#E1D0CA</string>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#880006</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CD6839</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Entity</string>
      <key>scope</key>
      <string>entity</string>
      <key>settings</key>
      <dict>

        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#8B4726</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#A52A2A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword Control</string>
      <key>scope</key>
      <string>keyword.control</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CD3700</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library Function</string>
      <key>scope</key>
      <string>support.function - variable, keyword.other.special-method.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B03060</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comparison</string>
      <key>scope</key>
      <string>keyword.operator.comparison,keyword.operator.logical</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B83126</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#639300</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>R Interpolation</string>
      <key>scope</key>
      <string>string.quoted.double.ruby source.ruby.embedded.source</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#007E69</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support</string>
      <key>scope</key>
      <string>support</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#104E8B</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#009ACD</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid  Deprecated</string>
      <key>scope</key>
      <string>invalid.deprecated</string>
      <key>settings</key>
      <dict>

        <key>fontStyle</key>
        <string>italic underline</string>
        <key>foreground</key>
        <string>#FD1732</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid  Illegal</string>
      <key>scope</key>
      <string>invalid.illegal</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#FF060026</string>
        <key>foreground</key>
        <string>#FD1224</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Embedded Source (Bright)</string>
      <key>scope</key>
      <string>text source</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#77ADE900</string>
        <key>foreground</key>
        <string>#7B211A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Entity inherited-class</string>
      <key>scope</key>
      <string>entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#005273</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String.regexp</string>
      <key>scope</key>
      <string>string.regexp</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#C9D4BE</string>
        <key>foreground</key>
        <string>#417E00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support.function</string>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#005273</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support.constant</string>
      <key>scope</key>
      <string>support.constant</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#CF6A4C</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>j Entity Name Type</string>
      <key>scope</key>
      <string>entity.name.type</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>j Cast</string>
      <key>scope</key>
      <string>meta.cast</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#676767</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Doctype/XML Processing</string>
      <key>scope</key>
      <string>meta.sgml.html meta.doctype, meta.sgml.html meta.doctype entity, meta.sgml.html meta.doctype string, meta.xml-processing, meta.xml-processing entity, meta.xml-processing string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#494949</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Meta.tag.all</string>
      <key>scope</key>
      <string>meta.tag, meta.tag entity</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#005273</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Meta.tag.inline</string>
      <key>scope</key>
      <string>source entity.name.tag, source entity.other.attribute-name, meta.tag.inline, meta.tag.inline entity, meta.tag.any.html entity.name.tag.html </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#005273</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Namespaces</string>
      <key>scope</key>
      <string>entity.name.tag.namespace, entity.other.attribute-name.namespace</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B85423</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>XML tags</string>
      <key>scope</key>
      <string>meta.tag.xml, entity.name.tag.localname.xml</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#005273</string>
      </dict>
    </dict>
    <!-- CSS -->
    <dict>
      <key>name</key>
      <string>css tag-name</string>
      <key>scope</key>
      <string>entity.name.tag.css, entity.name.tag.scss</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#B83126</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css at rule include</string>
      <key>scope</key>
      <string>meta.at-rule.include.scss keyword.control.at-rule.include.scss </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#A48E00</string>
      </dict>
    </dict>

 
    <dict>
      <key>name</key>
      <string>css id-name, class-name</string>
      <key>scope</key>
      <string>entity.name.tag, entity.other.attribute-name.id, entity.other.attribute-name.class</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#96546D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css property-name:</string>
      <key>scope</key>
      <string>support.type.property-name, meta.property-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#005273</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css property-value</string>
      <key>scope</key>
      <string>support.constant.property-value, constant.other.unit</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#739BC2</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css:pseudo-class</string>
      <key>scope</key>
      <string>entity.other.attribute-name.pseudo-class, entity.other.attribute-name.tag.pseudo-class, entity.other.attribute-name.pseudo-element</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#629F9E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css @at-rule</string>
      <key>scope</key>
      <string>meta.preprocessor.at-rule keyword.control.at-rule</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8693A5</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string> css property-value color</string>
      <key>scope</key>
      <string>constant.other.color, support.constant.color.w3c-standard-color-name, support.constant.named-color, constant.other.color.rgb-value, constant.other.rgb-value.sass </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B8860B</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css !important / !default</string>
      <key>scope</key>
      <string>keyword.other.important,keyword.other.default </string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#CC3333</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css constructor.argument</string>
      <key>scope</key>
      <string>meta.constructor.argument</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#417E00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS Numbers and Units</string>
      <key>scope</key>
      <string>constant.numeric, keyword.other.unit</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#739BC2</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS String</string>
      <key>scope</key>
      <string>string.quoted.double.css, string.quoted.double.scss, string.quoted.double.sass, string.quoted.single.css, string.quoted.single.scss, string.quoted.single.sass, constant.character.escape.scss, constant.character.escape.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7B8D56</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.header</string>
      <key>scope</key>
      <string>meta.diff, meta.diff.header</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#82000E</string>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#F8BEBE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#420E09</string>
        <key>foreground</key>
        <string>#F8F8F8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#4A410D</string>
        <key>foreground</key>
        <string>#F8F8F8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.inserted</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#253B22</string>
        <key>foreground</key>
        <string>#F8F8F8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: Italic</string>
      <key>scope</key>
      <string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#CD2626</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: Bold</string>
      <key>scope</key>
      <string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#8B1A1A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: Underline</string>
      <key>scope</key>
      <string>markup.underline</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>underline</string>
        <key>foreground</key>
        <string>#E18964</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: Quote</string>
      <key>scope</key>
      <string>markup.quote</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#FEE09C12</string>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#8B7765</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: Heading</string>
      <key>scope</key>
      <string>markup.heading, markup.heading entity</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#BF61330D</string>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#96546D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: List</string>
      <key>scope</key>
      <string>markup.list</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8F5B26</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: Raw</string>
      <key>scope</key>
      <string>markup.raw</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#B1B3BA08</string>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#578BB3</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: Comment</string>
      <key>scope</key>
      <string>markup comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#F67B37</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: Separator</string>
      <key>scope</key>
      <string>meta.separator</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#242424</string>
        <key>foreground</key>
        <string>#60A633</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: Other</string>
      <key>scope</key>
      <string>markup.other</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#B1B3BA08</string>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#578BB3</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Log Entry</string>
      <key>scope</key>
      <string>meta.line.entry.logfile, meta.line.exit.logfile</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#EEEEEE29</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Log Entry Error</string>
      <key>scope</key>
      <string>meta.line.error.logfile</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#751012</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SCSS Punctuation End Comments</string>
      <key>scope</key>
      <string>punctuation.definition.end</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#DCDCDC8F</string>
        <key>fontStyle</key>
        <string></string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP Delimiters</string>
      <key>scope</key>
      <string>punctuation.section.embedded.begin.php, punctuation.section.embedded.end.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#BB4747</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP String</string>
      <key>scope</key>
      <string>meta.string-contents.quoted.single.php, meta.string-contents.quoted.double.php </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B57B91</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP Function</string>
      <key>scope</key>
      <string>meta.function-call.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#85A33D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP Control Word</string>
      <key>scope</key>
      <string>keyword.control.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CD8100</string>
      </dict>
    </dict>
    
    <dict>
      <key>name</key>
      <string>JS String</string>
      <key>scope</key>
      <string>string.quoted.double.js, string.quoted.single.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#1B5EBA</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS Function</string>
      <key>scope</key>
      <string>entity.name.function.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#488C45</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS Embedded code general</string>
      <key>scope</key>
      <string>source.js.embedded.html</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#666</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS Storage Type</string>
      <key>scope</key>
      <string>storage.type.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#BB3182</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS Support Class</string>
      <key>scope</key>
      <string>support.class.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#338FD5</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS Control Keyword</string>
      <key>scope</key>
      <string>keyword.control.js, keyword.operator.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#BF2305</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Matching Pairs</string>
      <key>scope</key>
      <string>entity.name.class</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#D7D7A7</string>
        <key>foreground</key>
        <string>#616838</string>
        <key>fontStyle</key>
        <string></string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Active Guide</string>
      <key>scope</key>
      <string>active_guide</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#968F96</string>
        <key>fontStyle</key>
        <string></string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Highlight Matching Word</string>
      <key>scope</key>
      <string>highlight_matching_word</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#CBDC2F38</string>
        <key>fontStyle</key>
        <string></string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SASS Variable</string>
      <key>scope</key>
      <string>variable.scss, meta.property-value.scss variable.scss, source.scss meta.set.variable variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b57b91</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SASS Extend Keyword</string>
      <key>scope</key>
      <string>keyword.control.at-rule.import</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4F9F9D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SASS Placeholder</string>
      <key>scope</key>
      <string>entity.other.attribute-name.placeholder.scss </string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#7d9744</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS Function</string>
      <key>scope</key>
      <string>support.function.any-method.builtin.less, support.function.any-method.builtin.css, support.function.misc.css, support.function.misc.scss, punctuation.section.function.scss, punctuation.section.function.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#63a9ad</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS Logic Operator</string>
      <key>scope</key>
      <string>keyword.operator.logic.media.css, keyword.operator.logic.media.scss</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#BE5C5C</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS Media Query</string>
      <key>scope</key>
      <string>meta.at-rule.media.scss</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#81b57a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>LESS var</string>
      <key>scope</key>
      <string>variable.other.less</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6497AB</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>LESS function</string>
      <key>scope</key>
      <string>support.function.any-method.builtin.less</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D27C32</string>
      </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Bracket</string>
        <key>scope</key>
        <string>bracket</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#76919D</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Function Call</string>
        <key>scope</key>
        <string>meta.function-call.generic, meta.function-call.object, meta.function-call.static</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#A48BBD</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Hash String</string>
        <key>scope</key>
        <string>meta.structure.dictionary string</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#E6DB74</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Hash Key String</string>
        <key>scope</key>
        <string>string.quoted.double.key, meta.structure.dictionary.key string</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#527C8D</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>XML attribute name</string>
        <key>scope</key>
        <string> text.xml meta.tag.xml, text.xml meta.tag.xml entity.name.tag.localname.xml</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#005173</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>XML Tag and Brackets</string>
        <key>scope</key>
        <string>text.xml meta.tag.xml entity.name.tag.localname.xml, text.xml meta.tag.xml punctuation.definition.tag.begin.xml, text.xml meta.tag.xml punctuation.definition.tag.end.xml, meta.tag.xml entity.name.tag.localname.xml  </string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#629F9E</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>XML Attribute value</string>
        <key>scope</key>
        <string>string.quoted.double.xml</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#946E47</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>XML CDATA</string>
        <key>scope</key>
        <string>text.xml string.unquoted.cdata.xml punctuation.definition.string.begin.xml, text.xml string.unquoted.cdata.xml punctuation.definition.string.end.xml</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#DA88B8</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>XML CDATA string</string>
        <key>scope</key>
        <string>text.xml string.unquoted.cdata.xml</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#908D6E</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>XML Preprocessor</string>
        <key>scope</key>
        <string>text.xml meta.tag.preprocessor.xml punctuation.definition.tag.begin.xml, text.xml meta.tag.preprocessor.xml punctuation.definition.tag.end.xml</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#E07B26</string>
        </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>HTML Tag</string>
      <key>scope</key>
      <string>entity.name.tag.inline.any.html, entity.name.tag.block.any.html, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#005273</string>
        <key>fontStyle</key>
        <string></string>

      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>HTML Attribute name</string>
      <key>scope</key>
      <string>entity.other.attribute-name.html,punctuation.definition.string.begin.html, punctuation.definition.string.end.html, entity.other.attribute-name.id.html</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#467C92</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>HTML Attribute value</string>
      <key>scope</key>
      <string>string.quoted.double.html</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#907655</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>HTML Bracket</string>
      <key>scope</key>
      <string>punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>AS3 type</string>
        <key>scope</key>
        <string>support.class.mx.actionscript.3, support.type.function.global.actionscript.3, support.class.actionscript.3</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#5EACBD</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>AS3 string</string>
        <key>scope</key>
        <string>string.quoted.double.actionscript.3 </string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#9A7C25</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>AS3 var keyword</string>
        <key>scope</key>
        <string>storage.type.actionscript.3 </string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#764E9E</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>AS3 metadata</string>
        <key>scope</key>
        <string>entity.name.type.meta-data.actionscript.3,punctuation.definition.meta-data.begin.actionscript.3, punctuation.definition.meta-data.end.actionscript.3</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#89749E</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>AS3 parameter</string>
        <key>scope</key>
        <string>variable.paramater.method.actionscript.3</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#C27738</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>AS3 variable</string>
        <key>scope</key>
        <string>variable.language.private.actionscript.3</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#BD7272</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>JSON</string>
        <key>scope</key>
        <string>source.json, meta.structure.dictionary.json, meta.structure.dictionary.value.json, string.quoted.double.json</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#804d4d</string>
        </dict>
    </dict>
  </array>
  <key>uuid</key>
  <string>467560D0-6ACE-4409-82FD-4791420837AC</string>
</dict>
</plist>
